.body{
	background-color: #F9F9E9;
	font-size: 13px;
}

.button{
	color: gray;
	border: 3px solid #adff2f;
	background-color: #adff2f;
	border-radius: 5px;
	width: 100%;
	font-size: 14px;
	height: 28px;
	font-weight: 500;
	text-align: center;
}

.button:hover{
	font-size: 15px;
	border: 2px solid #afaaff;
	background-color: #afaaff;
	box-shadow: 0px 0px 3px #837fbf;
	cursor: pointer;
	font-weight: bold;
}

.input{
	border: 2px solid #adff2f;
	border-radius: 5px;
	width: 100%;
	height: 28px;
	vertical-align: middle;
}

.input:hover{
	border: 2px solid #afaaff;
}

.input:focus{
	outline: none;
	box-shadow: 0px 0px 7.5px #837fbf;
	border: 2px solid #afaaff;
}

.banner{
	background-color: darkgray;
}

.logo{
	height: 50px;
}

.centered{
	vertical-align: middle;
}

.cntr{
	width: 100vw !important;
	max-width: 100vw;
	display: flex;
	justify-content: center;
}

.ctn{
	width: 1280px !important;
	max-width: 100vw !important;
}

.ng-touched.ng-empty{
	border-color: yellow;
}

.ng-touched.ng-not-empty.ng-invalid{
	border-color: red;
}

.ng-touched.ng-not-empty.ng-valid{
	box-shadow: yellow;
}

.head{
	font-weight: bold;
	border-bottom: solid 1px black;
}