/* Default */
body 
{
	font-family		: sans-serif;
	font-size			: 14px;
}

h5 
{
	font-size			: 120%;
	font-weight		: bold;
	color			: #7a7676;
}

.row 
{
	margin-left			: 30px;
}

a, a:visited 
{
	text-decoration		: none;
	color				: black;
}

nav, content, footer  
{
	margin				: 10px 30px 10px 30px;	
}

p 
{
	line-height			: 130%;
}

table td input 
{
     width: 100%;   
}

tr, th, td 
{
	border				: 1px solid silver;	
}

th, td 
{
	padding				: 6px;
	text-align			: left;
}

th 
{
	font-weight		     : bold;
	font-size		     	: 110%;
}

td.td_tafel a 
{
	border				: 2px dotted;
	width				: 100%;
	display				: block;
	text-align			: center;
	font-size			     : 130%;
}

td.td_tafel 
{
	background			: white;
}

tr.toekomst 
{
	background			: #fde0a5;
}

tr.vandaag 
{
	background			: #e9ffe5;
}

tr.verleden 
{
	background			: #fdbfbf;
}

/* TopBar */
#topbar 
{
	width				: 100%;
	height				: 15px;
	background			: black;
	margin-bottom		     : 3px;
}

/* Navigation MainMenu */
.nobullet 
{
	list-style-type		: none;
}

/* Mainphoto <!--Vervallen n.a.v. ticket 320-->
#photohome 
{
     background			: url(../images/excellenttaste.png) no-repeat center center;
     height				: 400px;
}
*/

/* BON */
#bon_overzicht 
{
	width				: 400px;
	margin				: 10px auto;
	text-align			: center;
}

#bon_overzicht table tbody tr td 
{
	text-align			: right;
}

.trBold 
{
	font-weight			: bold;
	color				: #773131;
}

/* Footer */
footer 
{
	width				: 100%;
	position		     	: relative;
	bottom				: 0px;
	display				: block;
	text-align			: center;
	padding				: 10px;
}